<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina Enterprise Audit Suite | Pro v10.0</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="img/icon.png">
    <script src="https://kit.fontawesome.com/ea0adb97da.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        /* -----------------------------------------------------------
           1. CORE DESIGN SYSTEM & VARIABLES
           ----------------------------------------------------------- */
        :root {
            /* Palette */
            --primary: #3b82f6;       /* Blue 500 */
            --primary-dark: #2563eb;  /* Blue 600 */
            --primary-light: #eff6ff; /* Blue 50 */
            
            --secondary: #64748b;     /* Slate 500 */
            --bg-body: #f1f5f9;       /* Slate 100 */
            --bg-surface: #ffffff;
            --bg-sidebar: #0f172a;    /* Slate 900 */
            
            --text-main: #1e293b;     /* Slate 800 */
            --text-muted: #94a3b8;    /* Slate 400 */
            --text-invert: #ffffff;
            
            --success: #10b981;
            --success-bg: #ecfdf5;
            --warning: #f59e0b;
            --warning-bg: #fffbeb;
            --danger: #ef4444;
            --danger-bg: #fef2f2;
            --info: #06b6d4;

            --border: #e2e8f0;
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 16px;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; outline: none; }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--bg-body); 
            color: var(--text-main); 
            font-size: 14px; 
            line-height: 1.5;
            overflow-x: hidden;
        }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        /* -----------------------------------------------------------
           2. LOADING SCANNER (UNCHANGED AS REQUESTED)
           ----------------------------------------------------------- */
        #scanner-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #020617; z-index: 9999;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            color: white;
        }
        .radar-box { position: relative; width: 220px; height: 220px; display: flex; align-items: center; justify-content: center; }
        .radar-ring {
            position: absolute; width: 100%; height: 100%; border-radius: 50%;
            border: 2px solid rgba(59, 130, 246, 0.2); border-top: 2px solid var(--primary);
            animation: spin 2s linear infinite;
        }
        .radar-core {
            width: 150px; height: 150px; background: radial-gradient(circle, rgba(59,130,246,0.2), transparent);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            box-shadow: 0 0 40px rgba(59, 130, 246, 0.4);
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        
        .terminal-window {
            margin-top: 50px; width: 700px; height: 200px;
            background: rgba(15, 23, 42, 0.95); border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px; padding: 20px;
            font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; color: #94a3b8;
            overflow: hidden; display: flex; flex-direction: column; justify-content: flex-end;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
        }
        .progress-line { width: 500px; height: 6px; background: rgba(255,255,255,0.1); margin-top: 25px; border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; width: 0%; background: var(--primary); box-shadow: 0 0 15px var(--primary); transition: width 0.2s linear; }

        /* -----------------------------------------------------------
           3. DASHBOARD LAYOUT & SIDEBAR
           ----------------------------------------------------------- */
        #dashboard-ui { display: none; opacity: 0; transition: opacity 0.8s ease; }

        .app-container { display: flex; min-height: 100vh; }

        /* Sidebar */
        .sidebar {
            width: 280px; background: var(--bg-sidebar); color: #cbd5e1;
            position: fixed; height: 100vh; left: 0; top: 0; z-index: 50;
            border-right: 1px solid #1e293b; display: flex; flex-direction: column;
        }
        .logo-area {
            padding: 25px; display: flex; align-items: center; gap: 12px;
            border-bottom: 1px solid #1e293b;
        }
        .logo-icon {
            width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem;
        }
        .logo-text { font-size: 1.2rem; font-weight: 700; color: white; letter-spacing: -0.5px; }

        .nav-wrapper { flex: 1; padding: 20px 15px; overflow-y: auto; }
        .nav-category { font-size: 0.75rem; font-weight: 700; color: #64748b; text-transform: uppercase; letter-spacing: 1px; margin: 25px 10px 10px; }
        .nav-item {
            padding: 12px 16px; margin-bottom: 5px; border-radius: 8px; cursor: pointer;
            display: flex; align-items: center; gap: 12px; font-weight: 500; color: #94a3b8; transition: all 0.2s;
        }
        .nav-item:hover { background: rgba(255,255,255,0.05); color: white; transform: translateX(5px); }
        .nav-item.active { background: var(--primary); color: white; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2); }
        .nav-item i { width: 20px; text-align: center; }

        .user-panel {
            padding: 20px; border-top: 1px solid #1e293b; background: rgba(0,0,0,0.2);
            display: flex; align-items: center; gap: 15px;
        }
        .avatar { width: 40px; height: 40px; background: #475569; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; position: relative; }
        .avatar::after { content: ''; width: 10px; height: 10px; background: var(--success); border: 2px solid var(--bg-sidebar); border-radius: 50%; position: absolute; bottom: 0; right: 0; }

        /* Main Content */
        .main-wrapper { margin-left: 280px; width: calc(100% - 280px); background: var(--bg-body); min-height: 100vh; display: flex; flex-direction: column; }

        /* Topbar */
        .topbar {
            height: 70px; background: var(--bg-surface); border-bottom: 1px solid var(--border);
            display: flex; justify-content: space-between; align-items: center; padding: 0 40px;
            position: sticky; top: 0; z-index: 40;
        }
        .breadcrumbs { font-size: 0.9rem; color: var(--text-muted); }
        .breadcrumbs span { color: var(--text-main); font-weight: 600; }
        
        .actions-group { display: flex; gap: 15px; align-items: center; }
        .btn-action { 
            width: 35px; height: 35px; border: 1px solid var(--border); border-radius: 8px; background: white;
            display: flex; align-items: center; justify-content: center; color: var(--text-muted); cursor: pointer; transition: 0.2s;
        }
        .btn-action:hover { border-color: var(--primary); color: var(--primary); }
        .btn-export {
            background: var(--text-main); color: white; padding: 8px 16px; border-radius: 6px; font-weight: 600; font-size: 0.85rem; border: none; cursor: pointer; display: flex; gap: 8px; align-items: center;
        }
        .btn-export:hover { background: black; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

        /* -----------------------------------------------------------
           4. TAB CONTENT AREA
           ----------------------------------------------------------- */
        .content-area { padding: 40px; flex: 1; }
        
        .tab-pane { display: none; animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
        .tab-pane.active { display: block; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

        .section-header { margin-bottom: 30px; }
        .section-title { font-size: 1.8rem; font-weight: 800; color: var(--text-main); letter-spacing: -1px; margin-bottom: 5px; }
        .section-subtitle { color: var(--text-muted); font-size: 0.95rem; }

        /* Grid System */
        .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; margin-bottom: 24px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-bottom: 24px; }
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; margin-bottom: 24px; }
        .grid-2-1 { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px; }

        /* Card Component */
        .card { 
            background: var(--bg-surface); border-radius: var(--radius-lg); padding: 25px; 
            border: 1px solid var(--border); box-shadow: var(--shadow-sm); 
            display: flex; flex-direction: column;
        }
        .card-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .card-title { font-size: 1rem; font-weight: 700; color: var(--text-main); }
        .card-badge { font-size: 0.75rem; padding: 4px 10px; border-radius: 20px; background: var(--bg-body); color: var(--text-muted); font-weight: 600; }

        /* Stat Cards */
        .stat-value { font-size: 2.2rem; font-weight: 800; color: var(--text-main); margin: 10px 0; letter-spacing: -1px; }
        .stat-trend { font-size: 0.85rem; font-weight: 600; display: flex; align-items: center; gap: 5px; }
        .up { color: var(--success); } .down { color: var(--danger); }

        /* Tables */
        .table-container { overflow-x: auto; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { text-align: left; padding: 15px; background: #f8fafc; font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; font-weight: 700; border-bottom: 1px solid var(--border); }
        .data-table td { padding: 18px 15px; border-bottom: 1px solid var(--border); font-size: 0.9rem; color: var(--text-main); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .status-badge { padding: 6px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; display: inline-block; }
        .badge-success { background: var(--success-bg); color: var(--success); border: 1px solid #d1fae5; }
        .badge-warning { background: var(--warning-bg); color: var(--warning); border: 1px solid #fef3c7; }
        .badge-danger { background: var(--danger-bg); color: var(--danger); border: 1px solid #fee2e2; }

        /* Buttons */
        .btn-sm { padding: 6px 12px; border-radius: 6px; font-size: 0.8rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border); background: white; transition: 0.2s; }
        .btn-sm:hover { border-color: var(--primary); color: var(--primary); }
        
        /* -----------------------------------------------------------
           5. CUSTOM CSS CHARTS (NO JS LIBRARIES)
           ----------------------------------------------------------- */
        
        /* Bar Chart */
        .chart-box { height: 200px; display: flex; align-items: flex-end; gap: 15px; padding-top: 20px; border-bottom: 1px solid var(--border); position: relative; }
        .bar-col { flex: 1; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; position: relative; cursor: pointer; }
        .bar { 
            width: 100%; background: var(--primary-light); border-radius: 4px 4px 0 0; 
            transition: height 0.6s ease, background 0.2s; position: relative;
        }
        .bar:hover { background: var(--primary); }
        .bar.high { background: var(--primary); }
        .bar-label { text-align: center; font-size: 0.7rem; color: var(--text-muted); margin-top: 8px; }
        .tooltip-val { 
            position: absolute; top: -25px; left: 50%; transform: translateX(-50%); 
            background: var(--text-main); color: white; padding: 4px 8px; border-radius: 4px; 
            font-size: 0.7rem; font-weight: 700; opacity: 0; transition: 0.2s; pointer-events: none;
        }
        .bar-col:hover .tooltip-val { opacity: 1; top: -35px; }

        /* Performance Gauge (CSS Conic) */
        .gauge-wrapper { position: relative; width: 150px; height: 150px; margin: 0 auto; }
        .gauge-circle { 
            width: 100%; height: 100%; border-radius: 50%; 
            background: conic-gradient(var(--success) 0% 85%, #e2e8f0 85% 100%);
            display: flex; align-items: center; justify-content: center;
        }
        .gauge-inner { width: 80%; height: 80%; background: white; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .gauge-score { font-size: 2rem; font-weight: 800; color: var(--text-main); line-height: 1; }
        .gauge-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 5px; text-transform: uppercase; font-weight: 600; }

        /* Waterfall Chart (CSS) */
        .waterfall-row { display: flex; margin-bottom: 12px; align-items: center; font-size: 0.85rem; }
        .wf-label { width: 120px; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .wf-track { flex: 1; background: #f1f5f9; height: 20px; border-radius: 4px; position: relative; }
        .wf-bar { height: 100%; background: var(--info); border-radius: 4px; position: absolute; opacity: 0.8; }
        .wf-time { width: 60px; text-align: right; font-family: 'JetBrains Mono', monospace; font-size: 0.75rem; color: var(--text-muted); padding-left: 10px; }

        /* Terminal Tab Style */
        .code-block { 
            background: #1e293b; color: #e2e8f0; padding: 20px; border-radius: 8px; 
            font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; height: 400px; overflow-y: auto; 
            border: 1px solid #334155;
        }
        .log-line { border-bottom: 1px solid rgba(255,255,255,0.05); padding: 8px 0; display: flex; gap: 15px; }
        .log-time { color: #64748b; min-width: 80px; }
        .log-type { font-weight: 700; min-width: 60px; }
        .type-info { color: #3b82f6; } .type-warn { color: #f59e0b; } .type-err { color: #ef4444; }

        @media print {
        /* প্রিন্টের সময় অপ্রয়োজনীয় জিনিস লুকানো */
        .sidebar, .topbar, #scanner-overlay, .btn-sm, .btn-export, .nav-links {
            display: none !important;
        }
        
        /* মেইন কন্টেন্টকে ফুল পেজ করা */
        .main-wrapper {
            margin-left: 0 !important;
            width: 100% !important;
            background: white !important;
        }

        /* ব্যাকগ্রাউন্ড কালার ঠিক রাখা */
        body { -webkit-print-color-adjust: exact; }
    }
    </style>
</head>
<body>

    <div id="scanner-overlay">
        <div class="radar-box">
            <div class="radar-ring"></div>
            <div class="radar-core">
                <i class="fas fa-satellite-dish" style="font-size: 3.5rem; color: #3b82f6;"></i>
            </div>
        </div>
        <div style="margin-top: 30px; font-family: 'JetBrains Mono'; letter-spacing: 2px; font-weight: 700;">INITIATING DEEP AUDIT PROTOCOL</div>
        <div style="font-size: 0.8rem; color: #64748b; margin-top: 10px;">Connecting to global nodes...</div>
        <div class="progress-line"><div class="progress-fill" id="scan-bar"></div></div>
        
        <div class="terminal-window" id="terminal">
            <span style="color: #3b82f6;">> System Boot. Ver 10.0.1</span>
        </div>
        <div style="font-size: 0.6rem; color: #64748b; margin-top: 10px;">Powerd by Anaf SEO API</div>
        
    </div>

    <div id="dashboard-ui">
        
        <aside class="sidebar">
            <div class="logo-area">
                <div class="logo-icon"><i class="fas fa-layer-group"></i></div>
                <div class="logo-text">Lumina Audit</div>
            </div>
            
            <div class="nav-wrapper">
                <div class="nav-category">Main Reports</div>
                <div class="nav-item active" onclick="switchTab('overview', this)">
                    <i class="fas fa-chart-pie"></i> <span>Overview</span>
                </div>
                <div class="nav-item" onclick="switchTab('performance', this)">
                    <i class="fas fa-bolt"></i> <span>Performance</span>
                </div>
                <div class="nav-item" onclick="switchTab('seo', this)">
                    <i class="fas fa-search"></i> <span>SEO & Content</span>
                </div>
                <div class="nav-item" onclick="switchTab('security', this)">
                    <i class="fas fa-shield-alt"></i> <span>Security</span>
                </div>

                <div class="nav-category">Engineering</div>
                <div class="nav-item" onclick="switchTab('tech', this)">
                    <i class="fas fa-code"></i> <span>Tech Specs</span>
                </div>
                <div class="nav-item" onclick="switchTab('logs', this)">
                    <i class="fas fa-terminal"></i> <span>Audit Logs</span>
                </div>
                
                <div class="nav-category">Configuration</div>
                <div class="nav-item" onclick="alert('Admin access required.')">
                    <i class="fas fa-cog"></i> <span>Settings</span>
                </div>
                <div class="nav-category">Back</div>
                <div class="nav-item" onclick="window.open('index.html', '_blank')">
                    <i class="fa-solid fa-house>"></i> <span>Home</span>
                </div>
            </div>

            <div class="user-panel">
                <div class="avatar">A</div>
                <div>
                    <div style="font-weight: 700; color: white; font-size: 0.9rem;">Anaf Ibn Shahibul</div>
                    <div style="font-size: 0.75rem; color: #94a3b8;">Web dev</div>
                </div>
            </div>
        </aside>

        <div class="main-wrapper">
            
            <header class="topbar">
                <div class="breadcrumbs">
                    Audit Projects / <span>lumina-port.netlify.app</span>
                </div>
                <div class="actions-group">
                    <button class="btn-action"><i class="fas fa-bell"></i></button>
                    <button class="btn-action"><i class="fas fa-moon"></i></button>
                    <div style="width:1px; height:20px; background:var(--border);"></div>
                        <button class="btn-export" onclick="downloadPDF()">
                            <i class="fas fa-file-pdf"></i> Download Report
                        </button>
                </div>
            </header>

            <div class="content-area">

                <div id="overview" class="tab-pane active">
                    <div class="section-header">
                        <h2 class="section-title">Executive Summary</h2>
                        <p class="section-subtitle">Snapshot generated</p>
                    </div>

                    <div class="grid-4">
                        <div class="card stat-card">
                            <span style="color:var(--text-muted); font-size:0.8rem; font-weight:600;">HEALTH SCORE</span>
                            <span class="stat-value" style="color:var(--primary);">92%</span>
                            <span class="stat-trend up"><i class="fas fa-arrow-up"></i> Top 5% Globally</span>
                        </div>
                        <div class="card stat-card">
                            <span style="color:var(--text-muted); font-size:0.8rem; font-weight:600;">CRITICAL ERRORS</span>
                            <span class="stat-value" style="color:var(--danger);">03</span>
                            <span class="stat-trend down"><i class="fas fa-exclamation-circle"></i> Needs Attention</span>
                        </div>
                        <div class="card stat-card">
                            <span style="color:var(--text-muted); font-size:0.8rem; font-weight:600;">WARNINGS</span>
                            <span class="stat-value" style="color:var(--warning);">12</span>
                            <span class="stat-trend"><i class="fas fa-minus"></i> Non-Blocking</span>
                        </div>
                        <div class="card stat-card">
                            <span style="color:var(--text-muted); font-size:0.8rem; font-weight:600;">EST. SAVINGS</span>
                            <span class="stat-value" style="color:var(--success);">$450</span>
                            <span class="stat-trend up"><i class="fas fa-check"></i> Optimization Value</span>
                        </div>
                    </div>

                    <div class="grid-2-1">
                        <div class="card">
                            <div class="card-head">
                                <span class="card-title">Historical Performance (30 Days)</span>
                                <select style="padding:4px 8px; border-radius:4px; border:1px solid #ddd; font-size:0.8rem;"><option>Last 30 Days</option></select>
                            </div>
                            <div class="chart-box">
                                <div class="bar-col"><div class="bar" style="height: 40%;"></div><div class="tooltip-val">40%</div><div class="bar-label">1st</div></div>
                                <div class="bar-col"><div class="bar" style="height: 55%;"></div><div class="tooltip-val">55%</div><div class="bar-label">5th</div></div>
                                <div class="bar-col"><div class="bar" style="height: 45%;"></div><div class="tooltip-val">45%</div><div class="bar-label">10th</div></div>
                                <div class="bar-col"><div class="bar" style="height: 60%;"></div><div class="tooltip-val">60%</div><div class="bar-label">15th</div></div>
                                <div class="bar-col"><div class="bar high" style="height: 75%;"></div><div class="tooltip-val">75%</div><div class="bar-label">20th</div></div>
                                <div class="bar-col"><div class="bar high" style="height: 85%;"></div><div class="tooltip-val">85%</div><div class="bar-label">22nd</div></div>
                                <div class="bar-col"><div class="bar high" style="height: 92%;"></div><div class="tooltip-val">92%</div><div class="bar-label">Today</div></div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-head">
                                <span class="card-title">Priority Actions</span>
                            </div>
                            <div style="display:flex; flex-direction:column; gap:15px;">
                                <div style="display:flex; gap:10px; align-items:flex-start; padding-bottom:15px; border-bottom:1px solid var(--border);">
                                    <i class="fas fa-image" style="color:var(--danger); margin-top:3px;"></i>
                                    <div>
                                        <div style="font-weight:600; font-size:0.9rem;">Compress Hero Image</div>
                                        <div style="font-size:0.8rem; color:var(--text-muted);">Save 1.2MB on load</div>
                                        <button class="btn-sm" style="margin-top:8px;">Auto-Fix</button>
                                    </div>
                                </div>
                                <div style="display:flex; gap:10px; align-items:flex-start;">
                                    <i class="fas fa-code" style="color:var(--warning); margin-top:3px;"></i>
                                    <div>
                                        <div style="font-weight:600; font-size:0.9rem;">Minify CSS</div>
                                        <div style="font-size:0.8rem; color:var(--text-muted);">Unused rules found</div>
                                        <a href="css/style.min.css" target="_blank" translate="no"><button class="btn-sm" style="margin-top:8px;">View File</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="performance" class="tab-pane">
                    <div class="section-header">
                        <h2 class="section-title">Core Web Vitals</h2>
                        <p class="section-subtitle">User-centric performance metrics analysis</p>
                    </div>

                    <div class="grid-3">
                        <div class="card" style="text-align:center;">
                            <div class="gauge-wrapper">
                                <div class="gauge-circle" style="background: conic-gradient(var(--success) 0% 95%, #e2e8f0 95% 100%);">
                                    <div class="gauge-inner">
                                        <div class="gauge-score" style="color:var(--success);">0.4s</div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top:15px; font-weight:700;">LCP (Largest Contentful Paint)</div>
                            <p style="font-size:0.8rem; color:var(--text-muted); margin-top:5px;">Excellent. Hero loads instantly.</p>
                        </div>
                        <div class="card" style="text-align:center;">
                            <div class="gauge-wrapper">
                                <div class="gauge-circle" style="background: conic-gradient(var(--warning) 0% 75%, #e2e8f0 75% 100%);">
                                    <div class="gauge-inner">
                                        <div class="gauge-score" style="color:var(--warning);">150ms</div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top:15px; font-weight:700;">FID (First Input Delay)</div>
                            <p style="font-size:0.8rem; color:var(--text-muted); margin-top:5px;">Needs Improvement. JS blocking main thread.</p>
                        </div>
                        <div class="card" style="text-align:center;">
                            <div class="gauge-wrapper">
                                <div class="gauge-circle" style="background: conic-gradient(var(--success) 0% 99%, #e2e8f0 99% 100%);">
                                    <div class="gauge-inner">
                                        <div class="gauge-score" style="color:var(--success);">0.01</div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top:15px; font-weight:700;">CLS (Cumulative Layout Shift)</div>
                            <p style="font-size:0.8rem; color:var(--text-muted); margin-top:5px;">Perfect Stability. No shifting elements.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <span class="card-title">Load Waterfall Request Map</span>
                            <span class="card-badge">Total Load: 0.8s</span>
                        </div>
                        <div class="waterfall-row">
                            <div class="wf-label">index.html</div>
                            <div class="wf-track"><div class="wf-bar" style="left:0%; width:15%; background:#3b82f6;"></div></div>
                            <div class="wf-time">45ms</div>
                        </div>
                        <div class="waterfall-row">
                            <div class="wf-label">styles.css</div>
                            <div class="wf-track"><div class="wf-bar" style="left:15%; width:20%; background:#8b5cf6;"></div></div>
                            <div class="wf-time">120ms</div>
                        </div>
                        <div class="waterfall-row">
                            <div class="wf-label">script.js</div>
                            <div class="wf-track"><div class="wf-bar" style="left:20%; width:40%; background:#f59e0b;"></div></div>
                            <div class="wf-time">300ms</div>
                        </div>
                        <div class="waterfall-row">
                            <div class="wf-label">hero-img.webp</div>
                            <div class="wf-track"><div class="wf-bar" style="left:10%; width:60%; background:#10b981;"></div></div>
                            <div class="wf-time">450ms</div>
                        </div>
                        <div class="waterfall-row">
                            <div class="wf-label">Google Fonts</div>
                            <div class="wf-track"><div class="wf-bar" style="left:5%; width:25%; background:#ef4444;"></div></div>
                            <div class="wf-time">180ms</div>
                        </div>
                    </div>
                </div>

                <div id="seo" class="tab-pane">
                    <div class="section-header">
                        <h2 class="section-title">SEO Audit</h2>
                        <p class="section-subtitle">Search Engine indexing and content analysis</p>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-head"><span class="card-title">Meta Data Analysis</span></div>
                            <table class="data-table">
                                <tr>
                                    <td><strong>Title Tag</strong></td>
                                    <td>Lumina Enterprise Audit</td>
                                    <td><span class="status-badge badge-success">Good Length (24 chars)</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Description</strong></td>
                                    <td style="color:var(--text-muted); font-style:italic;">Missing description...</td>
                                    <td><span class="status-badge badge-danger">Critical</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Robots.txt</strong></td>
                                    <td>Allow: /</td>
                                    <td><span class="status-badge badge-success">Valid</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Sitemap.xml</strong></td>
                                    <td>Found at root</td>
                                    <td><span class="status-badge badge-success">Valid</span></td>
                                </tr>
                            </table>
                        </div>

                        <div class="card">
                            <div class="card-head"><span class="card-title">Keyword Cloud</span></div>
                            <div style="display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:center; height:100%;">
                                <span style="font-size:1.5rem; font-weight:800; color:var(--text-main);">AUDIT</span>
                                <span style="font-size:1rem; color:var(--text-secondary);">Performance</span>
                                <span style="font-size:0.8rem; color:var(--text-muted);">Security</span>
                                <span style="font-size:1.2rem; font-weight:600; color:var(--primary);">LUMINA</span>
                                <span style="font-size:0.9rem; color:var(--text-secondary);">Enterprise</span>
                                <span style="font-size:1.4rem; color:var(--text-main);">Speed</span>
                                <span style="font-size:0.8rem; color:var(--text-muted);">Optimization</span>
                                <span style="font-size:1.1rem; color:var(--primary);">SEO</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="security" class="tab-pane">
                    <div class="section-header">
                        <h2 class="section-title">Security Protocols</h2>
                        <p class="section-subtitle">Vulnerability assessment and header check</p>
                    </div>

                    <div class="card" style="margin-bottom:24px; border-left:4px solid var(--success);">
                        <div style="display:flex; align-items:center; gap:20px;">
                            <div style="width:50px; height:50px; background:var(--success-bg); border-radius:50%; display:flex; align-items:center; justify-content:center;">
                                <i class="fas fa-shield-check" style="color:var(--success); font-size:1.5rem;"></i>
                            </div>
                            <div>
                                <h3 style="margin-bottom:5px;">System Secure</h3>
                                <p style="font-size:0.9rem; color:var(--text-muted);">SSL Certificate is valid (LetsEncrypt). No malware detected in file system.</p>
                            </div>
                        </div>
                    </div>

                    <div class="table-container card" style="padding:0;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Security Header</th>
                                    <th>Status</th>
                                    <th>Configuration</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Strict-Transport-Security</td>
                                    <td><span class="status-badge badge-success">Active</span></td>
                                    <td>max-age=31536000; includeSubDomains</td>
                                    <td><button class="btn-sm">Config</button></td>
                                </tr>
                                <tr>
                                    <td>X-Frame-Options</td>
                                    <td><span class="status-badge badge-success">Active</span></td>
                                    <td>SAMEORIGIN</td>
                                    <td><button class="btn-sm">Config</button></td>
                                </tr>
                                <tr>
                                    <td>Content-Security-Policy</td>
                                    <td><span class="status-badge badge-warning">Weak</span></td>
                                    <td>'unsafe-inline' detected</td>
                                    <td><button class="btn-sm">Fix</button></td>
                                </tr>
                                <tr>
                                    <td>X-XSS-Protection</td>
                                    <td><span class="status-badge badge-success">Active</span></td>
                                    <td>1; mode=block</td>
                                    <td><button class="btn-sm">Config</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                 <div id="tech" class="tab-pane">
                    <div class="section-header">
                        <h2 class="section-title">Technical Specifications</h2>
                        <p class="section-subtitle">Server stack and infrastructure details</p>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-head"><span class="card-title">Server Info</span></div>
                            <ul style="font-family:'JetBrains Mono'; font-size:0.85rem; line-height:2;">
                                <li style="display:flex; justify-content:space-between; border-bottom:1px solid var(--bg-body);">
                                    <span style="color:var(--text-muted);">OS:</span> <span>Ubuntu 22.04 LTS</span>
                                </li>
                                <li style="display:flex; justify-content:space-between; border-bottom:1px solid var(--bg-body);">
                                    <span style="color:var(--text-muted);">Web Server:</span> <span>Litespeed /v. Not found</span>
                                </li>
                                <li style="display:flex; justify-content:space-between; border-bottom:1px solid var(--bg-body);">
                                    <span style="color:var(--text-muted);">PHP Version:</span> <span>8.2.4</span>
                                </li>
                                <li style="display:flex; justify-content:space-between; border-bottom:1px solid var(--bg-body);">
                                    <span style="color:var(--text-muted);">Database:</span> <span>MySQL 8.0</span>
                                </li>
                                <li style="display:flex; justify-content:space-between;">
                                    <span style="color:var(--text-muted);">Cache:</span> <span>Redis (Active)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                             <div class="card-head"><span class="card-title">Frontend Libraries</span></div>
                             <div style="display:flex; gap:10px; flex-wrap:wrap;">
                                <span class="status-badge badge-success">Bootstrap 5.3</span>
                                <span class="status-badge badge-success">jQuery 3.7 (Legacy)</span>
                                <span class="status-badge badge-warning">FontAwesome 6.4</span>
                                <span class="status-badge badge-success">Axios 1.4</span>
                             </div>
                             <div style="margin-top:20px; font-size:0.8rem; color:var(--text-muted);">
                                 Note: jQuery dependency detected. Recommend migration to Vanilla JS for better performance.
                             </div>
                        </div>
                    </div>
                </div>

                <div id="logs" class="tab-pane">
                    <div class="section-header">
                        <h2 class="section-title">System Logs</h2>
                        <p class="section-subtitle">Raw audit stream data</p>
                    </div>
                    <div class="code-block" id="log-container">
                        <div class="log-line"><span class="log-type type-info">[INFO]</span> <span>Initiating handshake with host...</span></div>
                        <div class="log-line"> <span class="log-type type-info">[INFO]</span> <span>DNS Resolved: 192.168.1.1</span></div>
                        <div class="log-line"> <span class="log-type type-warn">[WARN]</span> <span>Cache miss on asset /img/logo.png</span></div>
                        <div class="log-line"> <span class="log-type type-info">[INFO]</span> <span>Crawling DOM elements... Found 450 nodes.</span></div>
                        <div class="log-line"> <span class="log-type type-err">[ERR]</span> <span>Meta Description missing on index.html</span></div>
                        <div class="log-line"> <span class="log-type type-info">[INFO]</span> <span>LCP measured at 0.4s</span></div>
                        <div class="log-line"> <span class="log-type type-info">[INFO]</span> <span>SSL Chain Validated. Issuer: Google Trust Services</span></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <script src="js/script.js">
    </script>
    <script src="js/to-top.js"></script>


    <script>
        // 1. SCANNER LOGIC (50 Seconds Duration)
        const scanBar = document.getElementById('scan-bar');
        const terminal = document.getElementById('terminal');
        const overlay = document.getElementById('scanner-overlay');
        const dashboard = document.getElementById('dashboard-ui');

        const logs = [
            "Initializing kernel modules...",
            "Loading auditing protocols...",
            "Connecting to remote server (lumina-port.netlify.app)...",
            "Handshake successful. Latency: 23ms",
            "Checking DNS propagation...",
            "Analyzing SSL Certificate Chain...",
            "Scanning HTML structure (DOM)...",
            "Parsing CSSOM tree...",
            "Executing JavaScript thread analysis...",
            "Measuring Time to First Byte (TTFB)...",
            "Calculating Core Web Vitals...",
            "Detecting potential XSS vectors...",
            "Verifying HTTP Security Headers...",
            "Checking image compression ratios...",
            "Auditing accessibility (ARIA labels)...",
            "Finalizing report data...",
            "Generating dashboard view..."
        ];

        let progress = 0;
        const duration = 50000; // 50 seconds
        const intervalTime = 100;
        const totalSteps = duration / intervalTime;
        const increment = 100 / totalSteps;

        const timer = setInterval(() => {
            progress += increment;
            if(progress > 100) progress = 100;
            
            scanBar.style.width = progress + "%";

            // Add terminal logs
            if (Math.random() > 0.85) {
                const logIndex = Math.floor((progress / 100) * logs.length);
                if (logIndex < logs.length) {
                    const div = document.createElement('div');
                    div.innerHTML = `<span style="color:#10b981;">[OK]</span> ${logs[logIndex]}`;
                    terminal.appendChild(div);
                    terminal.scrollTop = terminal.scrollHeight;
                }
            }

            if (progress >= 100) {
                clearInterval(timer);
                completeScan();
            }
        }, intervalTime);

        function completeScan() {
            setTimeout(() => {
                overlay.style.transition = "opacity 0.8s ease";
                overlay.style.opacity = "0";
                setTimeout(() => {
                    overlay.style.display = "none";
                    dashboard.style.display = "block";
                    // Trigger reflow
                    void dashboard.offsetWidth;
                    dashboard.style.opacity = "1";
                }, 800);
            }, 500);
        }

        // 2. TAB SWITCHING LOGIC
        function switchTab(tabId, navElement) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab-pane').forEach(el => el.classList.remove('active'));
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));

            // Add active class to target
            document.getElementById(tabId).classList.add('active');
            navElement.classList.add('active');

            // Scroll to top
            document.querySelector('.main-wrapper').scrollTo(0, 0);
        }

        // PDF
        function downloadPDF() {
            const element = document.querySelector('.content-area');

            const opt = {
            margin:       0.5,
            filename:     'Lumina_Site_Audit_Report_2026.pdf',
            image:        { type: 'jpeg', quality: 0.98 }, 
            html2canvas:  { scale: 2, useCORS: true }, 
            jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
            };

            const btn = document.querySelector('.btn-export');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';

            html2pdf().set(opt).from(element).save().then(() => {
                btn.innerHTML = originalText;
            });
        }

        const logContainer = document.getElementById('log-container');
        for(let i=0; i<20; i++) {
            const types = ['INFO', 'INFO', 'WARN', 'INFO', 'ERR'];
            const type = types[Math.floor(Math.random() * types.length)];
            const colorClass = type === 'INFO' ? 'type-info' : (type === 'WARN' ? 'type-warn' : 'type-err');
            
            const line = document.createElement('div');
            line.className = 'log-line';
            line.innerHTML = `
                <span class="log-time">16:05:${10+i}</span> 
                <span class="log-type ${colorClass}">[${type}]</span> 
                <span>Scanning thread process #${4590 + i} - Validated.</span>
            `;
            logContainer.appendChild(line);
        }
    </script>
</body>
</html>